<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Cheat sheet</title>
</head>
<body>
    <style>
        /* Flexbox options
        1. display: flex; "Makes the container responsive"
            flex-direction: row; "Row direction for X axis and Column for Y axis"
            flex-wrap: wrap; "If content is squished the boxes will wrap underneath each other"
            justify-content: center; "aligns the items in the center of the main axis"
            align-items: center; "space-around, space-between, flex-start and flex-end all change alignment"
        }
         */

       .container {
            width: 100%;
            height: 600px;
            text-align: center;
            background: salmon;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 100px;
            height: 100px;
            margin: 5px;
            background: lightblue;
        }

    </style>
<div class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>

</div>


</body>
</html>